[gd_scene load_steps=17 format=3 uid="uid://dku248kkchejr"]

[ext_resource type="PackedScene" uid="uid://bk1exu1p74wrs" path="res://addons/GoldGdt/Pawn.tscn" id="1_0qeqv"]
[ext_resource type="PackedScene" uid="uid://bbnt5okr6d0tx" path="res://Prefabs/Poly/PolyArm.tscn" id="2_4jiit"]
[ext_resource type="PackedScene" uid="uid://bxgtibg6jawtm" path="res://Prefabs/Poly/PolyArm-FP.tscn" id="2_anlu3"]
[ext_resource type="ArrayMesh" uid="uid://cbruc3rrdse3i" path="res://Data/Models/Poly/Poly-FPModel.obj" id="2_yk0cc"]
[ext_resource type="Script" path="res://Data/Scripts/Poly/PolyArmController.cs" id="3_5q7kc"]
[ext_resource type="Texture2D" uid="uid://dousjplky13gj" path="res://Data/Textures/UI/Pointer.png" id="3_wa864"]
[ext_resource type="Resource" uid="uid://c770d2068in3p" path="res://addons/GoldGdt/Default.tres" id="4_k3p4j"]
[ext_resource type="Script" path="res://Data/Scripts/Poly/PolyArmMovementData.cs" id="4_u0ege"]
[ext_resource type="Script" path="res://Data/Scripts/Poly/PolyAttackController.cs" id="6_7woi8"]
[ext_resource type="Script" path="res://Data/Scripts/Poly/PolySwingController.cs" id="6_x40so"]
[ext_resource type="Script" path="res://Data/Scripts/Poly/PolyUIPointerControl.cs" id="7_74sam"]
[ext_resource type="Script" path="res://Data/Scripts/Poly/PolyArmStateHandler.cs" id="8_g37kx"]
[ext_resource type="PackedScene" uid="uid://c8lqw376jop2j" path="res://Prefabs/FX/HitFX.tscn" id="9_hofu3"]

[sub_resource type="Resource" id="Resource_5jk0s"]
script = ExtResource("4_u0ege")
xLimits = Vector2(-10, 10)
yLimits = Vector2(50, 30)
Offset = 0.0

[sub_resource type="Resource" id="Resource_tk5hy"]
script = ExtResource("4_u0ege")
xLimits = Vector2(-10, 10)
yLimits = Vector2(50, 30)
Offset = 3.155

[sub_resource type="SphereShape3D" id="SphereShape3D_jd8ql"]

[node name="Poly" instance=ExtResource("1_0qeqv")]

[node name="UI" parent="." index="0"]
texture_filter = 1

[node name="Right Arm" type="SubViewportContainer" parent="UI" index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PolyArmSubViewport" parent="UI/Right Arm" index="0" instance=ExtResource("2_anlu3")]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
render_target_update_mode = 4

[node name="Left Arm" type="SubViewportContainer" parent="UI" index="2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PolyArmSubViewport2" parent="UI/Left Arm" index="0" instance=ExtResource("2_anlu3")]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
render_target_update_mode = 4

[node name="ArmSprite" parent="UI/Left Arm/PolyArmSubViewport2" index="0"]
position = Vector2(-10, 10)
flip_h = true

[node name="Control" type="Control" parent="UI" index="3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="User Input" parent="." index="1" node_paths=PackedStringArray("Pawn")]
Pawn = NodePath("..")

[node name="ArmUIMovementControl" type="Node" parent="." index="4" node_paths=PackedStringArray("Body", "AttackController", "LeftArm", "RightArm")]
script = ExtResource("3_5q7kc")
Parameters = ExtResource("4_k3p4j")
Body = NodePath("../Body")
AttackController = NodePath("../AttackController")
LeftArm = NodePath("../UI/Left Arm/PolyArmSubViewport2/ArmSprite")
RightArm = NodePath("../UI/Right Arm/PolyArmSubViewport/ArmSprite")
LeftArmData = SubResource("Resource_5jk0s")
RightArmData = SubResource("Resource_tk5hy")
Speed = 0.2

[node name="SwingController" type="Node" parent="." index="5" node_paths=PackedStringArray("Body", "MovementHandler", "Raycaster", "LeftArmUI", "RightArmUI", "LeftArmPivot", "RightArmPivot", "ActivePivot", "LeftArm", "RightArm")]
script = ExtResource("6_x40so")
Body = NodePath("../Body")
MovementHandler = NodePath("../Move Functions")
Raycaster = NodePath("../Interpolated Camera/Arm/Arm Anchor/Camera/SwingChecker")
LeftArmUI = NodePath("../UI/Left Arm")
RightArmUI = NodePath("../UI/Right Arm")
LeftArmPivot = NodePath("../Body/Horizontal View/LeftArmPivot")
RightArmPivot = NodePath("../Body/Horizontal View/RightArmPivot")
ActivePivot = NodePath("..")
LeftArm = NodePath("../Body/Horizontal View/LeftArmPivot/LeftArmWorld")
RightArm = NodePath("../Body/Horizontal View/RightArmPivot/RightArmWorld")
RetractionSpeed = 1.0

[node name="PointerControl" type="Node" parent="." index="6" node_paths=PackedStringArray("Pointer", "SwingDetector", "EnemyDetector")]
script = ExtResource("7_74sam")
Pointer = NodePath("../Interpolated Camera/Arm/Arm Anchor/Camera/Pointer")
SwingDetector = NodePath("../Interpolated Camera/Arm/Arm Anchor/Camera/SwingChecker")
EnemyDetector = NodePath("../Interpolated Camera/Arm/Arm Anchor/Camera/EnemyChecker")

[node name="AttackController" type="Node" parent="." index="7" node_paths=PackedStringArray("EnemyDetector")]
script = ExtResource("6_7woi8")
EnemyDetector = NodePath("../Interpolated Camera/Arm/Arm Anchor/Camera/EnemyChecker")
AttackSpeed = 0.2
HitFX = ExtResource("9_hofu3")

[node name="Body" parent="." index="8"]
collision_priority = 5.0
input_ray_pickable = false
platform_floor_layers = 4294901761
platform_wall_layers = 1

[node name="LeftArmPivot" type="Node3D" parent="Body/Horizontal View" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1.311, 0)

[node name="LeftArmWorld" parent="Body/Horizontal View/LeftArmPivot" index="0" instance=ExtResource("2_4jiit")]
visible = false
script = ExtResource("8_g37kx")

[node name="RightArmPivot" type="Node3D" parent="Body/Horizontal View" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1.311, 0)

[node name="RightArmWorld" parent="Body/Horizontal View/RightArmPivot" index="0" instance=ExtResource("2_4jiit")]
visible = false
script = ExtResource("8_g37kx")

[node name="ShadowCaster" type="Node" parent="Body" index="3"]

[node name="PolyModelShadowCaster" type="MeshInstance3D" parent="Body/ShadowCaster" index="0"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.911, 0)
cast_shadow = 3
mesh = ExtResource("2_yk0cc")
skeleton = NodePath("../../..")

[node name="BodyTransformPass" type="RemoteTransform3D" parent="Interpolated Camera/Arm/Arm Anchor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.622, 0)
remote_path = NodePath("../../../../Body/ShadowCaster/PolyModelShadowCaster")
update_rotation = false
update_scale = false

[node name="SwingChecker" type="ShapeCast3D" parent="Interpolated Camera/Arm/Arm Anchor/Camera" index="0"]
shape = SubResource("SphereShape3D_jd8ql")
target_position = Vector3(0, 0, -15)
collision_mask = 4
debug_shape_custom_color = Color(1, 0, 0.384314, 1)

[node name="EnemyChecker" type="ShapeCast3D" parent="Interpolated Camera/Arm/Arm Anchor/Camera" index="1"]
shape = SubResource("SphereShape3D_jd8ql")
target_position = Vector3(0, 0, -8)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0, 0.615686, 0.690196, 1)

[node name="Pointer" type="Sprite3D" parent="Interpolated Camera/Arm/Arm Anchor/Camera" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
texture_filter = 0
render_priority = 1
texture = ExtResource("3_wa864")

[editable path="UI/Right Arm/PolyArmSubViewport"]
[editable path="UI/Left Arm/PolyArmSubViewport2"]
