[gd_scene load_steps=9 format=3 uid="uid://dfqhs0ua6av64"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dyb3r"]
sky_top_color = Color(0.862745, 0.878431, 0.905882, 1)
sky_horizon_color = Color(0.776471, 0.784314, 0.796078, 1)
sky_curve = 0.0652913
ground_bottom_color = Color(0.905882, 0.878431, 0.843137, 1)
ground_horizon_color = Color(0.737255, 0.745098, 0.760784, 1)

[sub_resource type="Sky" id="Sky_xjc0r"]
sky_material = SubResource("ProceduralSkyMaterial_dyb3r")

[sub_resource type="Environment" id="Environment_vh0ci"]
background_mode = 2
sky = SubResource("Sky_xjc0r")
fog_light_color = Color(0.890196, 0.901961, 0.917647, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.325
volumetric_fog_length = 30.0

[sub_resource type="Gradient" id="Gradient_pxrx3"]
offsets = PackedFloat32Array(0.407572, 0.844098)
colors = PackedColorArray(0.120485, 0.246121, 0.262628, 0, 0.958219, 0.99052, 0.989642, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bfxgw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cmp6g"]
seamless = true
seamless_blend_skirt = 0.04
color_ramp = SubResource("Gradient_pxrx3")
noise = SubResource("FastNoiseLite_bfxgw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2iyj"]
render_priority = -1
transparency = 1
cull_mode = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("NoiseTexture2D_cmp6g")
uv1_scale = Vector3(1.425, 1.425, 1.425)
uv1_offset = Vector3(-0.03, 0.4, 0)
distance_fade_mode = 2
distance_fade_max_distance = 80.0

[sub_resource type="SphereMesh" id="SphereMesh_grd5l"]
radius = 200.0
height = 400.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_vh0ci")

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0, -1000, 0)
material_override = SubResource("StandardMaterial3D_j2iyj")
transparency = 0.8
mesh = SubResource("SphereMesh_grd5l")

[node name="SunPivot" type="Node3D" parent="."]
transform = Transform3D(0.874924, -0.298305, 0.381473, -0.0355364, 0.746071, 0.664918, -0.482954, -0.595309, 0.642155, 0, 0, 0)

[node name="Marker" type="Marker3D" parent="SunPivot"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SunPivot"]
transform = Transform3D(-0.966331, 0.112553, -0.23138, -0.21695, 0.127069, 0.967877, 0.138338, 0.985487, -0.0983726, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.97
shadow_blur = 0.0
directional_shadow_blend_splits = true
